NEXT_PUBLIC_ASSETS_URL=https://panel.flittigub.no/assets/
API_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PUBLIC_BACKEND_URL=http://localhost:3003
NEXT_PUBLIC_WEBSOCKET_URL=wss://api.flittigub.no
NEXT_PUBLIC_BASE_URL=https://flittigub.no
